# prime-bench

./: pom.xml  readme.md  results.md
.github/workflows/: build.yml
src/main/java/org/sample/: BigIntPrimeDetectionAlgorithm.java  CommonNumbersPrimeDetectionAlgorithm.java  For6LoopSqrtWithLongPreconditionPrimeDetectionAlgorithm.java  ForLoopDiv2PrimeDetectionAlgorithm.java  ForLoopDiv2WithPreconditionPrimeDetectionAlgorithm.java  ForLoopSqrtPrimeDetectionAlgorithm.java  ForLoopSqrtWithPreconditionPrimeDetectionAlgorithm.java  IntStreamPrimeDetectionAlgorithm.java  PrimeDetectionAlgorithm.java  PrimeDetectionAlgorithmBenchmark.java  WhileLoopDiv2PrimeDetectionAlgorithm.java
src/test/java/org/sample/: PrimeDetectionAlgorithmTest.java
